### 
# TON SDK configuration 
#
TON_SERVER_ADDRESS=https://private.ton.dev
#
# Use default values.
# Retries will be done at the application level, to add clarity to what is happening
#
TON_MESSAGE_RETRIES_COUNT=1


### 
# APP configuration
#
DEEP_LINK_URL=https://ton-surf-stand-dev.firebaseapp.com/signing_proof/


### 
# Contracts configuration 
#
ROOT_INITIAL_VALUE=50000000000
ROOT_ABI=ton-contracts/AuthRoot.abi
ROOT_TVC=ton-contracts/AuthRoot.tvc
ROOT_INTERFACE_ABI=ton-contracts/rootInterface.abi.json

WALLET_INITIAL_VALUE=1000000000 
WALLET_ABI=ton-contracts/AuthWallet.abi
WALLET_TVC=ton-contracts/AuthWallet.tvc

MULTISIG_ABI=ton-contracts/SafeMultisigWallet.abi.json
MULTISIG_TVC=ton-contracts/SafeMultisigWallet.tvc
MULTISIG_INITIAL_VALUE=4000000000

GIVER_ABI=ton-contracts/giverv2.abi.json
GIVER_TVC=ton-contracts/giverv2.tvc

# in private.ton.dev
GIVER_ADDRESS=0:356b2709c0a8492af0bf290e3a6cf5e0c0ff9f4457f1e83a01a8059f394b66c2
GIVER_PUBLIC=2b1e3e998c5d764d23aad10c716a70b0fdb22408fcbf6371dbd016ba960e18ba
GIVER_SECRET=2020c783b337a334d1893676926d0587c4deb641f081c58cc39b3669d44c3956

###
# Paste ROOT keys here:
#
ROOT_PUBLIC=513a5bf2b1071d46a96b88bed7183ce56610da7ad14ee920278a9452f5ac97d0
ROOT_SECRET=e548a0ee84edccf7e6d5a687b24195a1d6a76df984ada94c467a714cf0886dc5
